{
    name: "Eoscala (Economics)",
    synthetic_by_default: true,
    GDP_nominal: {
        name: "GDP (Nominal)",
        unit: "FY$2000",
        filepath: "${h3}GDP_pc/7.scaled_to_national/GDP_${year}.png",
        legend: {
            colourscheme: "rdylgn",
            steepness: 1000
        }
    },
    GDP_nominal_pc: {
        name: "GDP per capita (Nominal)",
        unit: "FY$2000",
        filepath: "${h3}GDP_pc/8.GDP_nominal_pc_rasters/GDP_pc_${year}.png",
        legend: {
            colourscheme: "turbo",
        }
    },
    GDP_PPP: {
        name: "GDP (PPP)",
        unit: "FY$2000",
        filepath: "${h3}GDP_PPP_pc/7.scaled_to_national/GDP_PPP_${year}.png",
        legend: {
            colourscheme: "rdylgn",
            steepness: 1000
        }
    },
    GDP_PPP_pc: {
        name: "GDP per capita (PPP)",
        unit: "FY$2000",
        filepath: "${h3}GDP_PPP_pc/8.GDP_PPP_pc_rasters/GDP_PPP_pc_${year}.png",
        legend: {
            colourscheme: "turbo"
        }
    },
    gini: {
        name: "Gini (Composite)",
        unit: "%",
        filepath: "${h2}gini_Eoscala/4.output_rasters/gini_${year}.png",
        legend: {
            colourscheme: "cividis",
            type: "linear"
        }
    },
    labourforce: {
        name: "Raw Labourforce",
        unit: "Total",
        labourforce_total: {
            name: "Raw Labourforce (Total)",
            filepath: "${h2}LFPR_OLS/4.active_labourforce/labourforce_t_${year}.png",
            unit: "Total",
            legend: {
                colourscheme: "plasma"
            }
        },
        labourforce_female: {
            name: "Labourforce (Female)",
            filepath: "${h2}LFPR_OLS/4.active_labourforce/labourforce_f_${year}.png",
            unit: "Total",
            legend: {
                colourscheme: "reds"
            }
        },
        labourforce_male: {
            name: "Labourforce (Male)",
            filepath: "${h2}LFPR_OLS/4.active_labourforce/labourforce_m_${year}.png",
            unit: "Total",
            legend: {
                colourscheme: "blues"
            }
        }
    },
    lfpr: {
        name: "Labourforce Participation Rate (LFPR)",
        unit: "%",
        lfpr_female: {
            name: "Labourforce Participation Rate (LFPR, Female)",
            unit: "%",
            filepath: "${h2}LFPR_OLS/3.lfpr_rates/lfpr_f_${year}.png",
            legend: {
                colourscheme: "ylorrd",
                type: "linear"
            }
        },
        lfpr_male: {
            name: "Labourforce Participation Rate (LFPR, Male)",
            unit: "%",
            filepath: "${h2}LFPR_OLS/3.lfpr_rates/lfpr_m_${year}.png",
            legend: {
                colourscheme: "ylgnbu",
                type: "linear"
            }
        }
    },
    professions_percentage: {
        name: "Professions (%)",
        unit: "%",
        synthetic_by_default: true,
        filepath: "${prof_per}/${profession}_${gender}_${year}.png",
        legend: {
            type: "linear"
        },
        variable_selectors: { //There should also be an option to enable all variable selectors
            gender: {
                name: "Gender",
                f: {
                    name: "Female"
                },
                m: {
                    name: "Male"
                },
                t: {
                    name: "Total",
                    discounted: true, //Unique category; do not double dip
                }
            },
            profession: {
                name: "Occupation",
                agriculture: {
                    name: "Agriculture",
                    legend: {
                        colourscheme: "brbg"
                    }
                },
                informal_labour: {
                    name: "Informal Labour",
                    legend: {
                        colourscheme: "cividis"
                    }
                },
                manufacturing: {
                    name: "Manufacturing",
                    legend: {
                        colourscheme: "viridis"
                    }
                },
                not_in_work: {
                    name: "Not in Work",
                    description: "Unemployment rate within the economically active population (LFPR).",
                    discounted: true,
                    legend: {
                        colourscheme: "rdylgn",
                        inverted: true
                    }
                },
                services: {
                    name: "Services",
                    legend: {
                        colourscheme: "greens"
                    }
                }
            }
        }
    },
    professions_total: {
        name: "Professions",
        synthetic_by_default: true,
        filepath: "${prof_tot}/${profession}_${gender}_${year}.png",
        unit: "Total workforce in the selected occupation(s)",
        variable_selectors: { //There should also be an option to enable all variable selectors
            gender: {
                name: "Gender",
                f: {
                    name: "Female"
                },
                m: {
                    name: "Male"
                },
                t: {
                    name: "Total",
                    discounted: true, //Unique category; do not double dip
                }
            },
            profession: {
                name: "Occupation",
                agriculture: {
                    name: "Agriculture",
                    legend: {
                        colourscheme: "brbg"
                    }
                },
                informal_labour: {
                    name: "Informal Labour",
                    legend: {
                        colourscheme: "cividis"
                    }
                },
                manufacturing: {
                    name: "Manufacturing",
                    legend: {
                        colourscheme: "viridis"
                    }
                },
                not_in_work: {
                    name: "Not in Work",
                    discounted: true,
                    legend: {
                        colourscheme: "rdylgn",
                        inverted: true
                    }
                },
                services: {
                    name: "Services",
                    legend: {
                        colourscheme: "greens"
                    }
                }
            }
        }
    },
    wealth_income: {
        name: "Wealth/Income",
        filepath: "${h3}/wealth_income/1.${indicator}/${indicator}_${year}.png",
        unit: "FY$2000, average household in gridcell",
        variable_selectors: {
            indicator: {
                name: "Indicator",
                net_wealth: {
                    name: "Net Wealth",
                    discounted: true
                },
                net_income: {
                    name: "Net Income",
                    discounted: true
                },
                disposable_income: {
                    name: "Disposable Income",
                    discounted: true
                },
                discretionary_income: {
                    name: "Discretionary Income",
                    discounted: true
                }
            }
        }
    }
}